<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

   <title>Hello, world!</title>
  </head>
  <body>
    <div class="fixed-bottom">
      <a href="#"><img src="Image/up-arrow.png" class="img-fluid" id="scro"></a>
    </div>
    <!-- NavBar-->
    <nav class="navbar sticky-top">
      <div class="container-fluid justify-content-center" id="nav">
        <ul>
          <li><a href="#projet">Projet</a></li>
          <li><a href="#equipe">L'équipe</a></li>
          <li><a href="#Contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <!-- Fin navBar -->
    <div class="container">
      <div class="row header">
          <div class="col-sm-12">
            <p class="text-center" id="titre">Bienvenue sur mon site web!</p>
            <p class="text-center" id="titre2">La refonte pour un site plus ergonomique</p>
            <div class="text-center">
              <img src="Image/planet.png" class="img-fluid">
            </div>
            <img src="Image/neptune.png" class="img-fluid" id="test">
            <img src="Image/moon.png" class="img-fluid" id="test2">
            <img src="Image/satellite.png" class="img-fluid" id="test3">
            <img src="Image/neptune.png" class="img-fluid" id="test4">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12" id="arouf">
          <span id="projet">
            <br>
            <br>
          </span>
          <p class="text-center" id="projet">Mes Projets</p>
          <p class="text-center" id="projet2">Ici retrouver mes projets réalisés</p>
          <br>
          <div class="d-flex justify-content-around">
            <div class="p-2 bd-highlight">
              <p class="d-flex justify-content-around" id="projet2">Projet 1</p>
              <img src="Image/email.png" class="text-center img-fluid" id="thumb">
            </div>
            <div class="p-2 bd-highlight">
              <p class="d-flex justify-content-around" id="projet2">Projet 2</p>
              <img src="Image/email.png" class="text-center img-fluid" id="thumb">
            </div>
            <div class="p-2 bd-highlight">
              <p class="d-flex justify-content-around" id="projet2">Projet 3</p>
              <img src="Image/email.png" class="text-center img-fluid" id="thumb">
            </div>     
          </div>
          <div class="text-center">
            <br>
            <a class="work" href="#">Mes projets</a>
          </div>
          <span id="equipe">
            <br>
            <br>
            <br>
            <br>
          </span>
          <div class="equipe">
            <p class="text-center" id="projet">L'équipe</p>
            <p class="text-center" id="projet2">Voici l'équipe de mon entreprise</p>
            <div class="container-fluid text-center">
              <img src="Image/Capture.PNG" class="img-fluid" id="sqd">
            </div>
            <div class="text-center">
              <a class="work2" href="#">Télécharger mon CV</a>
            </div>
          </div>
          <br><br><span id="Contact"></span><br><br><br>
          
          <br><br>
          <p class="text-center" id="projet">Me Contacter</p>
          <p class="text-center" id="projet2">Voici ma page pour me contacter</p>
          <div class="container-fluid text-center">
            <img src="Image/mail.png" class="img-fluid" id="sqd">
          </div>
          <br>
          <div class="text-center">
            <a class="work2" href="#">Contactez moi!</a>
          </div>
          <br><br><br><br><br><br><br>
          </div>
        </div>
      </div>      
    </div>
  </body>
</html>